\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{7}{section*.5}}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{UARToverview}
\citation{rgb565}
\citation{sobel}
\citation{socket}
\citation{smdataR}
\citation{Ultra2}
\citation{smdataR}
\citation{smR}
\citation{smdataDD}
\citation{huzzah}
\citation{ebl}
\citation{supply}
\citation{batt}
\citation{accuride}
\citation{bracket}
\citation{uxcell}
\citation{merc}
\citation{I2C}
\citation{arducam}
\citation{SPI}
\citation{UARTmessage}
\citation{mkr}
\citation{trans1}
\citation{uno}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\citation{Ultra1}
\citation{smdataD}
\citation{smdataD}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{11}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{12}{Design overview of the final product\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{18}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{18}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{18}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}8}Ultrasonic Sensor Proximity Detection}{18}{subsubsection.4.3.8}}
\citation{wifiStandards}
\citation{ieee}
\citation{nema1}
\citation{rec709}
\citation{UARTstandard}
\citation{teststandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{19}{section.5}}
\newlabel{PDB}{{V}{19}{Project Description and Boundaries}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{19}{subsection.5.1}}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bits corresponding to a system SPI read \cite  {arducam}\relax }}{20}{figure.caption.9}}
\newlabel{fig:spiread}{{2}{20}{Bits corresponding to a system SPI read \cite {arducam}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bits corresponding to a system SPI write \cite  {arducam}\relax }}{20}{figure.caption.10}}
\newlabel{fig:spiwrite}{{3}{20}{Bits corresponding to a system SPI write \cite {arducam}\relax }{figure.caption.10}{}}
\citation{arducam}
\citation{arducam}
\citation{UARTstandard}
\citation{UARToverview}
\citation{UARToverview}
\citation{rgb565}
\citation{rgb565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I\textsuperscript  {2}C Communication}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bits corresponding to a system I\textsuperscript  {2}C write \cite  {arducam}\relax }}{21}{figure.caption.11}}
\newlabel{fig:I2Cwrite}{{4}{21}{Bits corresponding to a system I\textsuperscript {2}C write \cite {arducam}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}UART Communication}{21}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART Communication \cite  {UARToverview}\relax }}{21}{figure.caption.12}}
\newlabel{fig:UART}{{5}{21}{UART Communication \cite {UARToverview}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Grayscale Conversion from RGB565}{21}{subsubsection.5.3.4}}
\citation{sobel}
\citation{sobel}
\citation{socket}
\citation{socket}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How an RGB565 pixel value is stored in memory \cite  {rgb565}\relax }}{22}{figure.caption.13}}
\newlabel{fig:rgb565}{{6}{22}{How an RGB565 pixel value is stored in memory \cite {rgb565}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Sobel Edge Detection}{22}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel convolution used in sobel edge detection \cite  {sobel}\relax }}{22}{figure.caption.14}}
\newlabel{fig:sobel}{{7}{22}{Kernel convolution used in sobel edge detection \cite {sobel}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Socket Programming for Wireless Communication}{22}{subsubsection.5.3.6}}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Socket communication protocol between server and client \cite  {socket}\relax }}{23}{figure.caption.15}}
\newlabel{fig:socket_comm}{{8}{23}{Socket communication protocol between server and client \cite {socket}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Stepper Motor Operations}{23}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotation instructions for the stepper motor \cite  {smdataR}\relax }}{23}{figure.caption.16}}
\newlabel{fig:smdata}{{9}{23}{Rotation instructions for the stepper motor \cite {smdataR}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}8}Moving the Eraser to the Markings}{23}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concept behind the two algorithms that move the eraser to the markings\relax }}{24}{figure.caption.17}}
\newlabel{fig:serpconcept}{{10}{24}{Concept behind the two algorithms that move the eraser to the markings\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of the logic behind the \textit  {square\_detection.c} program\relax }}{25}{figure.caption.18}}
\newlabel{fig:squaredetect}{{11}{25}{Flowchart of the logic behind the \textit {square\_detection.c} program\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart of the logic behind the \textit  {serpentine.c} program\relax }}{26}{figure.caption.19}}
\newlabel{fig:serp}{{12}{26}{Flowchart of the logic behind the \textit {serpentine.c} program\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}9}Proximity Sensing Using the Ultrasonic Sensor}{26}{subsubsection.5.3.9}}
\citation{Ultra2}
\citation{Ultra2}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ultrasonic sensor \cite  {Ultra2}\relax }}{27}{figure.caption.20}}
\newlabel{fig:Ult2}{{13}{27}{Ultrasonic sensor \cite {Ultra2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{27}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Arducam Mini Module 5MP OV5642 Camera \cite  {smdataR}\relax }}{27}{figure.caption.21}}
\newlabel{fig:arducamcam}{{14}{27}{The Arducam Mini Module 5MP OV5642 Camera \cite {smdataR}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{27}{subsubsection.5.4.2}}
\citation{smR}
\citation{smR}
\citation{smdataDD}
\citation{smdataDD}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The PSoC 6 microcontroller by Cypress\relax }}{28}{figure.caption.22}}
\newlabel{fig:psoc}{{15}{28}{The PSoC 6 microcontroller by Cypress\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{28}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4-lead bipolar NEMA23 stepper motor \cite  {smR}\relax }}{28}{figure.caption.23}}
\newlabel{fig:stepmotor}{{16}{28}{4-lead bipolar NEMA23 stepper motor \cite {smR}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{28}{subsubsection.5.4.4}}
\citation{huzzah}
\citation{huzzah}
\citation{ebl}
\citation{ebl}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Limited parameters of the DM542T stepper motor drivers \cite  {smdataDD}\relax }}{29}{figure.caption.24}}
\newlabel{fig:smDD}{{17}{29}{Limited parameters of the DM542T stepper motor drivers \cite {smdataDD}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{29}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite  {huzzah}\relax }}{29}{figure.caption.25}}
\newlabel{fig:huzzah}{{18}{29}{Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite {huzzah}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{29}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{29}{subsubsection.5.4.7}}
\citation{supply}
\citation{supply}
\citation{batt}
\citation{batt}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 9V lithium rechargeable batteries \cite  {ebl}\relax }}{30}{figure.caption.26}}
\newlabel{fig:ebl}{{19}{30}{9V lithium rechargeable batteries \cite {ebl}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TDK Power Supply used to power the stepper motor drivers \cite  {supply}\relax }}{30}{figure.caption.27}}
\newlabel{fig:supply}{{20}{30}{TDK Power Supply used to power the stepper motor drivers \cite {supply}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Battery pack used to power HUZZAH32s reliably \cite  {batt}\relax }}{30}{figure.caption.28}}
\newlabel{fig:batt}{{21}{30}{Battery pack used to power HUZZAH32s reliably \cite {batt}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{30}{subsubsection.5.5.1}}
\citation{accuride}
\citation{accuride}
\citation{bracket}
\citation{bracket}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Linear track system specifications \cite  {accuride}\relax }}{31}{figure.caption.29}}
\newlabel{fig:accuride}{{22}{31}{Linear track system specifications \cite {accuride}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{31}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mounting brackets for the stepper motors \cite  {bracket}\relax }}{31}{figure.caption.30}}
\newlabel{fig:bracket}{{23}{31}{Mounting brackets for the stepper motors \cite {bracket}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{31}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pulley flange \cite  {uxcell}\relax }}{31}{figure.caption.31}}
\newlabel{fig:flange}{{24}{31}{Pulley flange \cite {uxcell}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pulley belt \cite  {merc}\relax }}{31}{figure.caption.32}}
\newlabel{fig:belt}{{25}{31}{Pulley belt \cite {merc}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{32}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rough image of the original concept for the prototype stand\relax }}{32}{figure.caption.33}}
\newlabel{fig:stand}{{26}{32}{Rough image of the original concept for the prototype stand\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Front view of the Smart Eraser system with dimensions\relax }}{33}{figure.caption.34}}
\newlabel{fig:front_view}{{27}{33}{Front view of the Smart Eraser system with dimensions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Side view of the Smart Eraser system with dimensions\relax }}{33}{figure.caption.35}}
\newlabel{fig:side_view}{{28}{33}{Side view of the Smart Eraser system with dimensions\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{34}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{35}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase\relax }}{35}{table.caption.36}}
\newlabel{table:3}{{I}{35}{Senior Design Semester 1 - Research Phase\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 1\relax }}{36}{table.caption.37}}
\newlabel{table:4}{{II}{36}{Senior Design Semester 2 - Implementation Phase - Part 1\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 2\relax }}{37}{table.caption.38}}
\newlabel{table:5}{{III}{37}{Senior Design Semester 2 - Implementation Phase - Part 2\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Test Plan}{37}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{38}{figure.caption.39}}
\newlabel{fig:test1}{{29}{38}{Test Plan for the Smart Eraser - Part 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{39}{figure.caption.40}}
\newlabel{fig:test2}{{30}{39}{Test Plan for the Smart Eraser - Part 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test Plan for the Smart Eraser - Part 3\relax }}{40}{figure.caption.41}}
\newlabel{fig:test3}{{31}{40}{Test Plan for the Smart Eraser - Part 3\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Test Plan for the Smart Eraser - Part 4\relax }}{41}{figure.caption.42}}
\newlabel{fig:test4}{{32}{41}{Test Plan for the Smart Eraser - Part 4\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Test Plan for the Smart Eraser - Part 5\relax }}{42}{figure.caption.43}}
\newlabel{fig:test5}{{33}{42}{Test Plan for the Smart Eraser - Part 5\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Gantt Charts}{43}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{43}{figure.caption.44}}
\newlabel{fig:GANTT186A}{{34}{43}{GANTT chart for Senior Design Semester 1 - Research Phase\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{43}{figure.caption.45}}
\newlabel{fig:GANTT186B}{{35}{43}{GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equipment and Budget}{44}{section.10}}
\newlabel{EB}{{X}{44}{Equipment and Budget}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost of components for project\relax }}{44}{table.caption.46}}
\newlabel{table:1}{{IV}{44}{Cost of components for project\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Equipment used besides the components bought\relax }}{45}{table.caption.47}}
\newlabel{table:2}{{V}{45}{Equipment used besides the components bought\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Roles of Team Members}{45}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{45}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{45}{subsection.11.2}}
\citation{I2C}
\citation{I2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{46}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Analysis and Design}{46}{section.12}}
\newlabel{AnD}{{XII}{46}{Analysis and Design}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}I\textsuperscript  {2}C Communication - PSoC 6 to Arducam}{46}{subsection.12.1}}
\citation{arducam}
\citation{arducam}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simple overview of an I2C message \cite  {I2C}\relax }}{47}{figure.caption.48}}
\newlabel{fig:I2Cmessage}{{36}{47}{Simple overview of an I2C message \cite {I2C}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arducam module block diagram \cite  {arducam}\relax }}{47}{figure.caption.49}}
\newlabel{fig:ArducamBlock}{{37}{47}{Arducam module block diagram \cite {arducam}\relax }{figure.caption.49}{}}
\citation{SPI}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hardware Configuration of I2C using Modus Toolbox\relax }}{48}{figure.caption.50}}
\newlabel{fig:I2Chardware}{{38}{48}{Hardware Configuration of I2C using Modus Toolbox\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}SPI communication - PSoC 6 to Arducam}{48}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simple overview of SPI communication \cite  {SPI}\relax }}{49}{figure.caption.51}}
\newlabel{fig:SPIdiagram}{{39}{49}{Simple overview of SPI communication \cite {SPI}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hardware configuration of SPI in Modus Toolbox (1)\relax }}{50}{figure.caption.52}}
\newlabel{fig:SPIconfig1}{{40}{50}{Hardware configuration of SPI in Modus Toolbox (1)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hardware configuration of SPI in Modus Toolbox (2)\relax }}{50}{figure.caption.53}}
\newlabel{fig:SPIconfig2}{{41}{50}{Hardware configuration of SPI in Modus Toolbox (2)\relax }{figure.caption.53}{}}
\citation{Helland}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{51}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{51}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{51}{subsubsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pixel Information being received through SPI from Arducam\relax }}{51}{figure.caption.54}}
\newlabel{fig:outputFormat}{{42}{51}{Pixel Information being received through SPI from Arducam\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{51}{subsubsection.12.3.3}}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces How red, green, and blue intensities are seperated from one another\relax }}{52}{figure.caption.55}}
\newlabel{fig:Seperate_Intensities}{{43}{52}{How red, green, and blue intensities are seperated from one another\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Scaling seperated red green and blue intensities up to 8 bit numbers\relax }}{53}{figure.caption.56}}
\newlabel{fig:scaling}{{44}{53}{Scaling seperated red green and blue intensities up to 8 bit numbers\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Luminance method for converting RGB to grayscale\relax }}{53}{figure.caption.57}}
\newlabel{fig:gray_equation}{{45}{53}{Luminance method for converting RGB to grayscale\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Process in reverse: In order to create gray RGB pixel\relax }}{54}{figure.caption.58}}
\newlabel{fig:reverse}{{46}{54}{Process in reverse: In order to create gray RGB pixel\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{54}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (1)\relax }}{55}{figure.caption.59}}
\newlabel{fig:results1}{{47}{55}{Reuslts of grayscale algorithm from PSoC 6 (1)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (2)\relax }}{55}{figure.caption.60}}
\newlabel{fig:results2}{{48}{55}{Reuslts of grayscale algorithm from PSoC 6 (2)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{55}{subsubsection.12.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sobel Kernels\relax }}{56}{figure.caption.61}}
\newlabel{fig:sobelKernel}{{49}{56}{Sobel Kernels\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Visual of what happens if the the sobel kernel is convolved along a boundary\relax }}{56}{figure.caption.62}}
\newlabel{fig:outofBounds}{{50}{56}{Visual of what happens if the the sobel kernel is convolved along a boundary\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Operation of the vertical kernel\relax }}{57}{figure.caption.63}}
\newlabel{fig:sobelConV}{{51}{57}{Operation of the vertical kernel\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Operation of the Horizontal kernel\relax }}{57}{figure.caption.64}}
\newlabel{fig:sobelConH}{{52}{57}{Operation of the Horizontal kernel\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Using Pythagorean theorem to determine the magnitude of the gradient\relax }}{58}{figure.caption.65}}
\newlabel{fig:Pythag}{{53}{58}{Using Pythagorean theorem to determine the magnitude of the gradient\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{58}{subsubsection.12.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Results of Sobel edge detection\relax }}{58}{figure.caption.66}}
\newlabel{fig:sobelResults}{{54}{58}{Results of Sobel edge detection\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}\textit  {Square\_detection.c} Algorithm}{59}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualization of \textit  {square\_detection.c} and \textit  {serpentine.c} working together to eraser markings on the whiteboard\relax }}{59}{figure.caption.67}}
\newlabel{fig:serpentine}{{55}{59}{Visualization of \textit {square\_detection.c} and \textit {serpentine.c} working together to eraser markings on the whiteboard\relax }{figure.caption.67}{}}
\citation{UARTstandard}
\citation{UARTmessage}
\citation{UARTmessage}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Result of \textit  {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }}{60}{figure.caption.68}}
\newlabel{fig:square_result}{{56}{60}{Result of \textit {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}UART Communication - PSoC 6 to HUZZAH32 (server)}{60}{subsection.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces UART packet contents \cite  {UARTmessage}\relax }}{60}{figure.caption.69}}
\newlabel{fig:UARTpacket}{{57}{60}{UART packet contents \cite {UARTmessage}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Hardware configuration of UART SCB using Modus Toolbox\relax }}{61}{figure.caption.70}}
\newlabel{fig:UARThardware}{{58}{61}{Hardware configuration of UART SCB using Modus Toolbox\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}The Original Plan for Wireless Communication}{61}{subsection.12.6}}
\citation{mkr}
\citation{mkr}
\citation{trans1}
\citation{trans1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}1}Arduino Wireless Communication}{62}{subsubsection.12.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Image and pin layout of the MKR1000 WiFi module by Arduino \cite  {mkr}\relax }}{62}{figure.caption.71}}
\newlabel{fig:mkr}{{59}{62}{Image and pin layout of the MKR1000 WiFi module by Arduino \cite {mkr}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Image and pin layout of the Kuman nRF24L01 transceivers\cite  {trans1}\relax }}{62}{figure.caption.72}}
\newlabel{fig:trans1}{{60}{62}{Image and pin layout of the Kuman nRF24L01 transceivers\cite {trans1}\relax }{figure.caption.72}{}}
\citation{uno}
\citation{uno}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }}{63}{figure.caption.73}}
\newlabel{fig:conn1}{{61}{63}{Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pin layout on the Arduino UNO R3 \cite  {uno}\relax }}{64}{figure.caption.74}}
\newlabel{fig:uno}{{62}{64}{Pin layout on the Arduino UNO R3 \cite {uno}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }}{64}{figure.caption.75}}
\newlabel{fig:conn2}{{63}{64}{Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }{figure.caption.75}{}}
\citation{socket}
\citation{socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}}The Current Wireless Communication System}{65}{subsection.12.7}}
\newlabel{wireless}{{\unhbox \voidb@x \hbox {XII-G}}{65}{The Current Wireless Communication System}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Overview of client/server interaction \cite  {socket}\relax }}{66}{figure.caption.76}}
\newlabel{fig:socket}{{64}{66}{Overview of client/server interaction \cite {socket}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}1}Server}{66}{subsubsection.12.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Flowchart of how the Server code works\relax }}{67}{figure.caption.77}}
\newlabel{fig:Server}{{65}{67}{Flowchart of how the Server code works\relax }{figure.caption.77}{}}
\citation{JohanL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}2}Clients}{68}{subsubsection.12.7.2}}
\newlabel{serp}{{\unhbox \voidb@x \hbox {XII-G}3}{69}{\textit {Serpentine.c} Algorithm}{subsubsection.12.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}3}\textit  {Serpentine.c} Algorithm}{69}{subsubsection.12.7.3}}
\citation{smdataR}
\citation{smdataR}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Result of \textit  {serpentine.c} program with the dummy values introduced within it for testing\relax }}{70}{figure.caption.78}}
\newlabel{fig:serp_result_dummy}{{66}{70}{Result of \textit {serpentine.c} program with the dummy values introduced within it for testing\relax }{figure.caption.78}{}}
\newlabel{SMM}{{\unhbox \voidb@x \hbox {XII-G}4}{70}{Stepper Motor Movement}{subsubsection.12.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}4}Stepper Motor Movement}{70}{subsubsection.12.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor \cite  {smdataR}\relax }}{70}{figure.caption.79}}
\newlabel{fig:rotor}{{67}{70}{Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor \cite {smdataR}\relax }{figure.caption.79}{}}
\citation{Ultra1}
\citation{Ultra1}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Labeling of lead colors corresponding to winding inputs \cite  {smdataR}\relax }}{71}{figure.caption.80}}
\newlabel{fig:bipolar}{{68}{71}{Labeling of lead colors corresponding to winding inputs \cite {smdataR}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}5}HC-SR04 Ultrasonic Sensor}{71}{subsubsection.12.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces How the ultra sonic sensor works \cite  {Ultra1}\relax }}{71}{figure.caption.81}}
\newlabel{fig:Ult1}{{69}{71}{How the ultra sonic sensor works \cite {Ultra1}\relax }{figure.caption.81}{}}
\citation{smdataD}
\citation{smdataD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}}Hardware}{72}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}1}Using the Logic Analyzer}{72}{subsubsection.12.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces SPI analysis using the logic analyzer\relax }}{72}{figure.caption.82}}
\newlabel{fig:LA}{{70}{72}{SPI analysis using the logic analyzer\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}2}Stepper Motor and Driver Connections}{72}{subsubsection.12.8.2}}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Stepper motor driver for the NEMA 23 \cite  {smdataD}\relax }}{73}{figure.caption.83}}
\newlabel{fig:smdataD}{{71}{73}{Stepper motor driver for the NEMA 23 \cite {smdataD}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}3}Power Parameters}{73}{subsubsection.12.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces TDK Lambda power supply \cite  {smdataD}\relax }}{74}{figure.caption.84}}
\newlabel{fig:power_supply}{{72}{74}{TDK Lambda power supply \cite {smdataD}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}4}Printed Circuit Boards (PCBs)}{74}{subsubsection.12.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Layout of PCBs\relax }}{74}{figure.caption.85}}
\newlabel{fig:pcbs}{{73}{74}{Layout of PCBs\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Connection of stepper motor system before PCBs\relax }}{75}{figure.caption.86}}
\newlabel{fig:pcb_b}{{74}{75}{Connection of stepper motor system before PCBs\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Connection of stepper motor system after PCBs\relax }}{75}{figure.caption.87}}
\newlabel{fig:pcb_a}{{75}{75}{Connection of stepper motor system after PCBs\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}}Project Prototype - Planning}{75}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}1}Initial Prototype Design}{75}{subsubsection.12.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces A rough initial image of the prototype\relax }}{76}{figure.caption.88}}
\newlabel{fig:prtrough}{{76}{76}{A rough initial image of the prototype\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces A rough side view with dimensions of the prototype\relax }}{76}{figure.caption.89}}
\newlabel{fig:prtsiderough}{{77}{76}{A rough side view with dimensions of the prototype\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}2}Final Prototype Design and Dimensions}{76}{subsubsection.12.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The front view of the prototype stand schematic with dimensions\relax }}{77}{figure.caption.90}}
\newlabel{fig:sideview}{{78}{77}{The front view of the prototype stand schematic with dimensions\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The side view of the prototype stand schematic\relax }}{77}{figure.caption.91}}
\newlabel{fig:frontview}{{79}{77}{The side view of the prototype stand schematic\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}}Project Prototype - Building}{78}{subsection.12.10}}
\newlabel{mount}{{\unhbox \voidb@x \hbox {XII-J}1}{78}{Component Mounting Steps}{subsubsection.12.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}1}Component Mounting Steps}{78}{subsubsection.12.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}2}Final Product}{79}{subsubsection.12.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The building of the prototype stand in progress\relax }}{79}{figure.caption.92}}
\newlabel{fig:ipboard}{{80}{79}{The building of the prototype stand in progress\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The front view of the actual prototype stand\relax }}{79}{figure.caption.93}}
\newlabel{fig:actualfront}{{81}{79}{The front view of the actual prototype stand\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{80}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{80}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{82}{section.15}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{arducam}{1}
\bibcite{UARToverview}{2}
\bibcite{rgb565}{3}
\bibcite{sobel}{4}
\bibcite{socket}{5}
\bibcite{smdataR}{6}
\bibcite{Ultra2}{7}
\bibcite{smR}{8}
\bibcite{smdataDD}{9}
\bibcite{huzzah}{10}
\bibcite{ebl}{11}
\bibcite{supply}{12}
\bibcite{batt}{13}
\bibcite{accuride}{14}
\bibcite{bracket}{15}
\bibcite{uxcell}{16}
\bibcite{merc}{17}
\bibcite{I2C}{18}
\bibcite{SPI}{19}
\bibcite{UARTmessage}{20}
\bibcite{mkr}{21}
\bibcite{trans1}{22}
\bibcite{uno}{23}
\bibcite{Ultra1}{24}
\bibcite{smdataD}{25}
\bibcite{wifiStandards}{26}
\bibcite{ieee}{27}
\bibcite{nema1}{28}
\bibcite{rec709}{29}
\bibcite{UARTstandard}{30}
\bibcite{teststandard}{31}
\bibcite{Helland}{32}
\bibcite{JohanL}{33}
\@writefile{toc}{\contentsline {section}{References}{83}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Appendices}{84}{section.16}}
\newlabel{A1}{{XVI}{84}{Appendix 1 - \textit {transmitter\_xy.ino}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1 - \textit  {transmitter\_xy.ino}}{84}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/transmitter\textunderscore xy.ino}{84}{lstlisting.-11}}
\newlabel{A2}{{XVI}{85}{Appendix 2 - \textit {receiver\_x.ino}}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2 - \textit  {receiver\_x.ino}}{85}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/receiver\textunderscore x.ino}{85}{lstlisting.-12}}
\newlabel{A3}{{XVI}{86}{Appendix 3 - \textit {main.c}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Appendix 3 - \textit  {main.c}}{86}{section*.98}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/main.c}{86}{lstlisting.-13}}
\newlabel{A4}{{XVI}{94}{Appendix 4 - \textit {SPImaster.c}}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Appendix 4 - \textit  {SPImaster.c}}{94}{section*.99}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.c}{94}{lstlisting.-14}}
\newlabel{A5}{{XVI}{96}{Appendix 5 - \textit {SPImaster.h}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Appendix 5 - \textit  {SPImaster.h}}{96}{section*.100}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.h}{96}{lstlisting.-15}}
\newlabel{A6}{{XVI}{97}{Appendix 6 - \textit {I2Cmaster.c}}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Appendix 6 - \textit  {I2Cmaster.c}}{97}{section*.101}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.c}{97}{lstlisting.-16}}
\newlabel{A7}{{XVI}{100}{Appendix 7 - \textit {I2Cmaster.h}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Appendix 7 - \textit  {I2Cmaster.h}}{100}{section*.102}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.h}{100}{lstlisting.-17}}
\newlabel{A8}{{XVI}{101}{Appendix 8 - \textit {Arducam.c}}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Appendix 8 - \textit  {Arducam.c}}{101}{section*.103}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.c}{101}{lstlisting.-18}}
\newlabel{A9}{{XVI}{112}{Appendix 9 - \textit {Arducam.h}}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Appendix 9 - \textit  {Arducam.h}}{112}{section*.104}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.h}{112}{lstlisting.-19}}
\newlabel{A10}{{XVI}{113}{Appendix 10 - \textit {Improc.c}}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Appendix 10 - \textit  {Improc.c}}{113}{section*.105}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.c}{113}{lstlisting.-20}}
\newlabel{A11}{{XVI}{117}{Appendix 11 - \textit {Improc.h}}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Appendix 11 - \textit  {Improc.h}}{117}{section*.106}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.h}{117}{lstlisting.-21}}
\newlabel{A12}{{XVI}{118}{Appendix 12 - \textit {interface.h}}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Appendix 12 - \textit  {interface.h}}{118}{section*.107}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/interface.h}{118}{lstlisting.-22}}
\newlabel{A13}{{XVI}{119}{Appendix 13 - \textit {square\_detection.c}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Appendix 13 - \textit  {square\_detection.c}}{119}{section*.108}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/square\textunderscore detection.c}{119}{lstlisting.-23}}
\newlabel{A14}{{XVI}{121}{Appendix 14 - \textit {serpentine.c}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Appendix 14 - \textit  {serpentine.c}}{121}{section*.109}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/serpentine.c}{121}{lstlisting.-24}}
\newlabel{A15}{{XVI}{123}{Appendix 15 - \textit {stepper\_motors.py}}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Appendix 15 - \textit  {stepper\_motors.py}}{123}{section*.110}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/stepper\textunderscore motors.py}{123}{lstlisting.-25}}
\newlabel{A16}{{XVI}{124}{Appendix 16 - \textit {SMserver.py}}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Appendix 16 - \textit  {SMserver.py}}{124}{section*.111}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMserver.py}{124}{lstlisting.-26}}
\newlabel{A17}{{XVI}{127}{Appendix 17 - \textit {SMclientX.py}}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Appendix 17 - \textit  {SMclientX.py}}{127}{section*.112}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMclientX.py}{127}{lstlisting.-27}}
\newlabel{A17}{{XVI}{132}{Appendix 18 - \textit {SMclientY.py}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Appendix 18 - \textit  {SMclientY.py}}{132}{section*.113}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMclientY.py}{132}{lstlisting.-28}}
\newlabel{A18}{{XVI}{137}{Appendix 19 - \textit {ultrasonic.py}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Appendix 19 - \textit  {ultrasonic.py}}{137}{section*.114}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ultrasonic.py}{137}{lstlisting.-29}}
\newlabel{A19}{{XVI}{138}{Appendix 20 - \textit {np\_lights.py}}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Appendix 20 - \textit  {np\_lights.py}}{138}{section*.115}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/np\textunderscore lights.py}{138}{lstlisting.-30}}
\newlabel{A21}{{XVI}{139}{Appendix 21 - \textit {UART.py}}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Appendix 21 - \textit  {UART.py}}{139}{section*.116}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/UART.py}{139}{lstlisting.-31}}
