\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Revision History}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{7}{section*.5}}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{UARToverview}
\citation{rgb565}
\citation{sobel}
\citation{socket}
\citation{smdataR}
\citation{Ultra2}
\citation{smdataR}
\citation{smR}
\citation{smdataDD}
\citation{huzzah}
\citation{ebl}
\citation{accuride}
\citation{bracket}
\citation{uxcell}
\citation{merc}
\citation{I2C}
\citation{arducam}
\citation{SPI}
\citation{UARTmessage}
\citation{mkr}
\citation{trans1}
\citation{uno}
\citation{socket}
\citation{Ultra1}
\citation{smdataD}
\citation{smdataD}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{11}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{12}{Design overview of the final product\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{18}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{18}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{18}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}8}Ultrasonic Sensor Proximity Detection}{18}{subsubsection.4.3.8}}
\citation{wifiStandards}
\citation{ieee}
\citation{nema1}
\citation{rec709}
\citation{UARTstandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{19}{subsection.5.1}}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bits corresponding to a system SPI read \cite  {arducam}\relax }}{20}{figure.caption.9}}
\newlabel{fig:spiread}{{2}{20}{Bits corresponding to a system SPI read \cite {arducam}\relax }{figure.caption.9}{}}
\citation{arducam}
\citation{arducam}
\citation{UARToverview}
\citation{UARToverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bits corresponding to a system SPI write \cite  {arducam}\relax }}{21}{figure.caption.10}}
\newlabel{fig:spiwrite}{{3}{21}{Bits corresponding to a system SPI write \cite {arducam}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I\textsuperscript  {2}C Communication}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bits corresponding to a system I\textsuperscript  {2}C write \cite  {arducam}\relax }}{21}{figure.caption.11}}
\newlabel{fig:I2Cwrite}{{4}{21}{Bits corresponding to a system I\textsuperscript {2}C write \cite {arducam}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}UART Communication}{21}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART Communication \cite  {UARToverview}\relax }}{21}{figure.caption.12}}
\newlabel{fig:UART}{{5}{21}{UART Communication \cite {UARToverview}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Grayscale Conversion from RGB565}{21}{subsubsection.5.3.4}}
\citation{rgb565}
\citation{rgb565}
\citation{sobel}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How an RGB565 pixel value is stored in memory \cite  {rgb565}\relax }}{22}{figure.caption.13}}
\newlabel{fig:rgb565}{{6}{22}{How an RGB565 pixel value is stored in memory \cite {rgb565}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Sobel Edge Detection}{22}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel convolution used in sobel edge detection \cite  {sobel}\relax }}{22}{figure.caption.14}}
\newlabel{fig:sobel}{{7}{22}{Kernel convolution used in sobel edge detection \cite {sobel}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Socket Programming for Wireless Communication}{22}{subsubsection.5.3.6}}
\citation{socket}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Socket communication protocol between server and client \cite  {socket}\relax }}{23}{figure.caption.15}}
\newlabel{fig:socket_comm}{{8}{23}{Socket communication protocol between server and client \cite {socket}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Stepper Motor Operations}{23}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotation instructions for the stepper motor \cite  {smdataR}\relax }}{23}{figure.caption.16}}
\newlabel{fig:smdata}{{9}{23}{Rotation instructions for the stepper motor \cite {smdataR}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}8}Moving the Eraser to the Markings}{24}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concept behind the two algorithms that move the eraser to the markings\relax }}{24}{figure.caption.17}}
\newlabel{fig:serpconcept}{{10}{24}{Concept behind the two algorithms that move the eraser to the markings\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of the logic behind the \textit  {square\_detection.c} program\relax }}{25}{figure.caption.18}}
\newlabel{fig:squaredetect}{{11}{25}{Flowchart of the logic behind the \textit {square\_detection.c} program\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart of the logic behind the \textit  {serpentine.c} program\relax }}{26}{figure.caption.19}}
\newlabel{fig:serp}{{12}{26}{Flowchart of the logic behind the \textit {serpentine.c} program\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}9}Proximity Sensing Using the Ultrasonic Sensor}{26}{subsubsection.5.3.9}}
\citation{Ultra2}
\citation{Ultra2}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ultrasonic sensor \cite  {Ultra2}\relax }}{27}{figure.caption.20}}
\newlabel{fig:Ult2}{{13}{27}{Ultrasonic sensor \cite {Ultra2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{27}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Arducam Mini Module 5MP OV5642 Camera \cite  {smdataR}\relax }}{27}{figure.caption.21}}
\newlabel{fig:arducamcam}{{14}{27}{The Arducam Mini Module 5MP OV5642 Camera \cite {smdataR}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{27}{subsubsection.5.4.2}}
\citation{smR}
\citation{smR}
\citation{smdataDD}
\citation{smdataDD}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The PSoC 6 microcontroller by Cypress\relax }}{28}{figure.caption.22}}
\newlabel{fig:psoc}{{15}{28}{The PSoC 6 microcontroller by Cypress\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{28}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4-lead bipolar NEMA23 stepper motor \cite  {smR}\relax }}{28}{figure.caption.23}}
\newlabel{fig:stepmotor}{{16}{28}{4-lead bipolar NEMA23 stepper motor \cite {smR}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{28}{subsubsection.5.4.4}}
\citation{huzzah}
\citation{huzzah}
\citation{ebl}
\citation{ebl}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Limited parameters of the DM542T stepper motor drivers \cite  {smdataDD}\relax }}{29}{figure.caption.24}}
\newlabel{fig:smDD}{{17}{29}{Limited parameters of the DM542T stepper motor drivers \cite {smdataDD}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{29}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite  {huzzah}\relax }}{29}{figure.caption.25}}
\newlabel{fig:huzzah}{{18}{29}{Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite {huzzah}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{29}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{29}{subsubsection.5.4.7}}
\citation{accuride}
\citation{accuride}
\citation{bracket}
\citation{bracket}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 9V lithium rechargeable batteries \cite  {ebl}\relax }}{30}{figure.caption.26}}
\newlabel{fig:ebl}{{19}{30}{9V lithium rechargeable batteries \cite {ebl}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{30}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear track system specifications \cite  {accuride}\relax }}{30}{figure.caption.27}}
\newlabel{fig:accuride}{{20}{30}{Linear track system specifications \cite {accuride}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{30}{subsubsection.5.5.2}}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mounting brackets for the stepper motors \cite  {bracket}\relax }}{31}{figure.caption.28}}
\newlabel{fig:bracket}{{21}{31}{Mounting brackets for the stepper motors \cite {bracket}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{31}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pulley flange \cite  {uxcell}\relax }}{31}{figure.caption.29}}
\newlabel{fig:flange}{{22}{31}{Pulley flange \cite {uxcell}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pulley belt \cite  {merc}\relax }}{31}{figure.caption.30}}
\newlabel{fig:belt}{{23}{31}{Pulley belt \cite {merc}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{31}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rough image of the prototype stand\relax }}{32}{figure.caption.31}}
\newlabel{fig:stand}{{24}{32}{Rough image of the prototype stand\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Front view of the Smart Eraser system with dimensions\relax }}{33}{figure.caption.32}}
\newlabel{fig:front_view}{{25}{33}{Front view of the Smart Eraser system with dimensions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Side view of the Smart Eraser system with dimensions\relax }}{33}{figure.caption.33}}
\newlabel{fig:side_view}{{26}{33}{Side view of the Smart Eraser system with dimensions\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{34}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{34}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase\relax }}{35}{table.caption.34}}
\newlabel{table:3}{{I}{35}{Senior Design Semester 1 - Research Phase\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 1\relax }}{36}{table.caption.35}}
\newlabel{table:4}{{II}{36}{Senior Design Semester 2 - Implementation Phase - Part 1\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 2\relax }}{37}{table.caption.36}}
\newlabel{table:5}{{III}{37}{Senior Design Semester 2 - Implementation Phase - Part 2\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Test Plan}{37}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{38}{figure.caption.37}}
\newlabel{fig:test}{{27}{38}{Test Plan for the Smart Eraser - Part 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{39}{figure.caption.38}}
\newlabel{fig:test2}{{28}{39}{Test Plan for the Smart Eraser - Part 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test Plan for the Smart Eraser - Part 3\relax }}{40}{figure.caption.39}}
\newlabel{fig:test2}{{29}{40}{Test Plan for the Smart Eraser - Part 3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test Plan for the Smart Eraser - Part 4\relax }}{41}{figure.caption.40}}
\newlabel{fig:test2}{{30}{41}{Test Plan for the Smart Eraser - Part 4\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test Plan for the Smart Eraser - Part 5\relax }}{42}{figure.caption.41}}
\newlabel{fig:test2}{{31}{42}{Test Plan for the Smart Eraser - Part 5\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Gantt Charts}{43}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{43}{figure.caption.42}}
\newlabel{fig:GANTT186A}{{32}{43}{GANTT chart for Senior Design Semester 1 - Research Phase\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{43}{figure.caption.43}}
\newlabel{fig:GANTT186B}{{33}{43}{GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equipment and Budget}{44}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost of components for project\relax }}{44}{table.caption.44}}
\newlabel{table:1}{{IV}{44}{Cost of components for project\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Equipment used besides the components bought\relax }}{45}{table.caption.45}}
\newlabel{table:2}{{V}{45}{Equipment used besides the components bought\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Roles of Team Members}{45}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{45}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{45}{subsection.11.2}}
\citation{I2C}
\citation{I2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{46}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Analysis and Design}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}I\textsuperscript  {2}C Communication - PSoC 6 to Arducam}{46}{subsection.12.1}}
\citation{arducam}
\citation{arducam}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simple overview of an I2C message \cite  {I2C}\relax }}{47}{figure.caption.46}}
\newlabel{fig:I2Cmessage}{{34}{47}{Simple overview of an I2C message \cite {I2C}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arducam module block diagram \cite  {arducam}\relax }}{47}{figure.caption.47}}
\newlabel{fig:ArducamBlock}{{35}{47}{Arducam module block diagram \cite {arducam}\relax }{figure.caption.47}{}}
\citation{SPI}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hardware Configuration of I2C\relax }}{48}{figure.caption.48}}
\newlabel{fig:I2Chardware}{{36}{48}{Hardware Configuration of I2C\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}SPI communication - PSoC 6 to Arducam}{48}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simple overview of SPI communication \cite  {SPI}\relax }}{49}{figure.caption.49}}
\newlabel{fig:SPIdiagram}{{37}{49}{Simple overview of SPI communication \cite {SPI}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hardware configuration of SPI (1)\relax }}{50}{figure.caption.50}}
\newlabel{fig:SPIconfig1}{{38}{50}{Hardware configuration of SPI (1)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hardware configuration of SPI (2)\relax }}{50}{figure.caption.51}}
\newlabel{fig:SPIconfig2}{{39}{50}{Hardware configuration of SPI (2)\relax }{figure.caption.51}{}}
\citation{Helland}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{51}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{51}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{51}{subsubsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pixel Information being received through SPI from Arducam\relax }}{51}{figure.caption.52}}
\newlabel{fig:outputFormat}{{40}{51}{Pixel Information being received through SPI from Arducam\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{51}{subsubsection.12.3.3}}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces How red, green, and blue intensities are seperated from one another\relax }}{52}{figure.caption.53}}
\newlabel{fig:Seperate_Intensities}{{41}{52}{How red, green, and blue intensities are seperated from one another\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Scaling seperated red green and blue intensities up to 8 bit numbers\relax }}{53}{figure.caption.54}}
\newlabel{fig:scaling}{{42}{53}{Scaling seperated red green and blue intensities up to 8 bit numbers\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Luminance method for converting RGB to grayscale\relax }}{53}{figure.caption.55}}
\newlabel{fig:gray_equation}{{43}{53}{Luminance method for converting RGB to grayscale\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Process in reverse: In order to create gray RGB pixel\relax }}{54}{figure.caption.56}}
\newlabel{fig:reverse}{{44}{54}{Process in reverse: In order to create gray RGB pixel\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{54}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (1)\relax }}{55}{figure.caption.57}}
\newlabel{fig:results1}{{45}{55}{Reuslts of grayscale algorithm from PSoC 6 (1)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (2)\relax }}{55}{figure.caption.58}}
\newlabel{fig:results2}{{46}{55}{Reuslts of grayscale algorithm from PSoC 6 (2)\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{55}{subsubsection.12.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sobel Kernels\relax }}{56}{figure.caption.59}}
\newlabel{fig:sobelKernel}{{47}{56}{Sobel Kernels\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Visual of what happens if the the sobel kernel is convolved along a boundary\relax }}{56}{figure.caption.60}}
\newlabel{fig:outofBounds}{{48}{56}{Visual of what happens if the the sobel kernel is convolved along a boundary\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Operation of the vertical kernel\relax }}{57}{figure.caption.61}}
\newlabel{fig:sobelConV}{{49}{57}{Operation of the vertical kernel\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Operation of the Horizontal kernel\relax }}{57}{figure.caption.62}}
\newlabel{fig:sobelConH}{{50}{57}{Operation of the Horizontal kernel\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Using Pythagorean theorem to determine the magnitude of the gradient\relax }}{58}{figure.caption.63}}
\newlabel{fig:Pythag}{{51}{58}{Using Pythagorean theorem to determine the magnitude of the gradient\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{58}{subsubsection.12.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Results of Sobel edge detection\relax }}{59}{figure.caption.64}}
\newlabel{fig:sobelResults}{{52}{59}{Results of Sobel edge detection\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}Square\_Detection.C Algorithm}{59}{subsection.12.4}}
\citation{UARTstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Visualization of \textit  {square\_detection.c} and \textit  {serpentine.c} working together to eraser markings on the whiteboard\relax }}{60}{figure.caption.65}}
\newlabel{fig:serpentine}{{53}{60}{Visualization of \textit {square\_detection.c} and \textit {serpentine.c} working together to eraser markings on the whiteboard\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Result of \textit  {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }}{60}{figure.caption.66}}
\newlabel{fig:square_result}{{54}{60}{Result of \textit {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}UART Communication - PSoC 6 to HUZZAH32 (server)}{60}{subsection.12.5}}
\citation{UARTmessage}
\citation{UARTmessage}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces UART packet contents \cite  {UARTmessage}\relax }}{61}{figure.caption.67}}
\newlabel{fig:UARTpacket}{{55}{61}{UART packet contents \cite {UARTmessage}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}The Original Plan for Wireless Communication}{61}{subsection.12.6}}
\citation{mkr}
\citation{mkr}
\citation{trans1}
\citation{trans1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}1}Arduino Wireless Communication}{62}{subsubsection.12.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Image and pin layout of the MKR1000 WiFi module by Arduino \cite  {mkr}\relax }}{62}{figure.caption.68}}
\newlabel{fig:mkr}{{56}{62}{Image and pin layout of the MKR1000 WiFi module by Arduino \cite {mkr}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Image and pin layout of the Kuman nRF24L01 transceivers\cite  {trans1}\relax }}{62}{figure.caption.69}}
\newlabel{fig:trans1}{{57}{62}{Image and pin layout of the Kuman nRF24L01 transceivers\cite {trans1}\relax }{figure.caption.69}{}}
\citation{uno}
\citation{uno}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }}{63}{figure.caption.70}}
\newlabel{fig:conn1}{{58}{63}{Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pin layout on the Arduino UNO R3 \cite  {uno}\relax }}{64}{figure.caption.71}}
\newlabel{fig:uno}{{59}{64}{Pin layout on the Arduino UNO R3 \cite {uno}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }}{64}{figure.caption.72}}
\newlabel{fig:conn2}{{60}{64}{Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }{figure.caption.72}{}}
\citation{socket}
\citation{socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}}The Current Wireless Communication System}{65}{subsection.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Overview of client/server interaction \cite  {socket}\relax }}{66}{figure.caption.73}}
\newlabel{fig:socket}{{61}{66}{Overview of client/server interaction \cite {socket}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}1}Server}{66}{subsubsection.12.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Flowchart of how the Server code works\relax }}{67}{figure.caption.74}}
\newlabel{fig:Server}{{62}{67}{Flowchart of how the Server code works\relax }{figure.caption.74}{}}
\citation{JohanL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}2}Clients}{68}{subsubsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}3}Serpentine.C Algorithm}{69}{subsubsection.12.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Result of \textit  {serpentine.c} program with the dummy matrix introduced within it for testing\relax }}{69}{figure.caption.75}}
\newlabel{fig:serp_result}{{63}{69}{Result of \textit {serpentine.c} program with the dummy matrix introduced within it for testing\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}4}Stepper Motor Movement}{69}{subsubsection.12.7.4}}
\citation{Ultra1}
\citation{Ultra1}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor\relax }}{70}{figure.caption.76}}
\newlabel{fig:rotor}{{64}{70}{Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Labeling of lead colors corresponding to winding inputs\relax }}{70}{figure.caption.77}}
\newlabel{fig:bipolar}{{65}{70}{Labeling of lead colors corresponding to winding inputs\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}5}HC-SR04 Ultrasonic Sensor}{70}{subsubsection.12.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces How the ultra sonic sensor works \cite  {Ultra1}\relax }}{71}{figure.caption.78}}
\newlabel{fig:Ult1}{{66}{71}{How the ultra sonic sensor works \cite {Ultra1}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}}Hardware}{71}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}1}Using the Logic Analyzer}{71}{subsubsection.12.8.1}}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces SPI analysis using the logic analyzer\relax }}{72}{figure.caption.79}}
\newlabel{fig:LA}{{67}{72}{SPI analysis using the logic analyzer\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}2}Stepper Motor and Driver Connections}{72}{subsubsection.12.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Stepper motor driver for the NEMA 23 \cite  {smdataD}\relax }}{73}{figure.caption.80}}
\newlabel{fig:smdataD}{{68}{73}{Stepper motor driver for the NEMA 23 \cite {smdataD}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}3}Power Parameters}{73}{subsubsection.12.8.3}}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces TDK Lambda power supply \cite  {smdataD}\relax }}{74}{figure.caption.81}}
\newlabel{fig:power_supply}{{69}{74}{TDK Lambda power supply \cite {smdataD}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}4}PCBs}{74}{subsubsection.12.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}}Project Prototype - Planning}{74}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}1}Initial Prototype Design}{74}{subsubsection.12.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces A rough initial image of the prototype\relax }}{74}{figure.caption.82}}
\newlabel{fig:prtrough}{{70}{74}{A rough initial image of the prototype\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces A rough side view with dimensions of the prototype\relax }}{75}{figure.caption.83}}
\newlabel{fig:prtsiderough}{{71}{75}{A rough side view with dimensions of the prototype\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-I}2}Final Prototype Design and Dimensions}{75}{subsubsection.12.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The front view of the prototype stand schematic\relax }}{76}{figure.caption.84}}
\newlabel{fig:sideview}{{72}{76}{The front view of the prototype stand schematic\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The side view of the prototype stand schematic\relax }}{76}{figure.caption.85}}
\newlabel{fig:frontview}{{73}{76}{The side view of the prototype stand schematic\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}}Project Prototype - Building}{77}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}1}Component Mounting Steps}{77}{subsubsection.12.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-J}2}Final Product}{78}{subsubsection.12.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The building of the prototype stand in progress\relax }}{78}{figure.caption.86}}
\newlabel{fig:ipboard}{{74}{78}{The building of the prototype stand in progress\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The front view of the actual prototype stand\relax }}{78}{figure.caption.87}}
\newlabel{fig:actualfront}{{75}{78}{The front view of the actual prototype stand\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{79}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{79}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{81}{section.15}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{arducam}{1}
\bibcite{UARToverview}{2}
\bibcite{rgb565}{3}
\bibcite{sobel}{4}
\bibcite{socket}{5}
\bibcite{smdataR}{6}
\bibcite{Ultra2}{7}
\bibcite{smR}{8}
\bibcite{smdataDD}{9}
\bibcite{huzzah}{10}
\bibcite{ebl}{11}
\bibcite{accuride}{12}
\bibcite{bracket}{13}
\bibcite{uxcell}{14}
\bibcite{merc}{15}
\bibcite{I2C}{16}
\bibcite{SPI}{17}
\bibcite{UARTmessage}{18}
\bibcite{mkr}{19}
\bibcite{trans1}{20}
\bibcite{uno}{21}
\bibcite{Ultra1}{22}
\bibcite{smdataD}{23}
\bibcite{wifiStandards}{24}
\bibcite{ieee}{25}
\bibcite{nema1}{26}
\bibcite{rec709}{27}
\bibcite{UARTstandard}{28}
\bibcite{Helland}{29}
\bibcite{JohanL}{30}
\@writefile{toc}{\contentsline {section}{References}{82}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Appendices}{83}{section.16}}
\newlabel{A1}{{XVI}{83}{Appendix 1 - \textit {transmitter\_xy.ino}}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1 - \textit  {transmitter\_xy.ino}}{83}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/transmitter\textunderscore xy.ino}{83}{lstlisting.-11}}
\newlabel{A2}{{XVI}{84}{Appendix 2 - \textit {receiver\_x.ino}}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2 - \textit  {receiver\_x.ino}}{84}{section*.91}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/receiver\textunderscore x.ino}{84}{lstlisting.-12}}
\newlabel{A3}{{XVI}{85}{Appendix 3 - \textit {main.c}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Appendix 3 - \textit  {main.c}}{85}{section*.92}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/main.c}{85}{lstlisting.-13}}
\newlabel{A4}{{XVI}{93}{Appendix 4 - \textit {SPImaster.c}}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Appendix 4 - \textit  {SPImaster.c}}{93}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.c}{93}{lstlisting.-14}}
\newlabel{A5}{{XVI}{95}{Appendix 5 - \textit {SPImaster.h}}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Appendix 5 - \textit  {SPImaster.h}}{95}{section*.94}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.h}{95}{lstlisting.-15}}
\newlabel{A6}{{XVI}{96}{Appendix 6 - \textit {I2Cmaster.c}}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Appendix 6 - \textit  {I2Cmaster.c}}{96}{section*.95}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.c}{96}{lstlisting.-16}}
\newlabel{A7}{{XVI}{99}{Appendix 7 - \textit {I2Cmaster.h}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Appendix 7 - \textit  {I2Cmaster.h}}{99}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.h}{99}{lstlisting.-17}}
\newlabel{A8}{{XVI}{100}{Appendix 8 - \textit {Arducam.c}}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Appendix 8 - \textit  {Arducam.c}}{100}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.c}{100}{lstlisting.-18}}
\newlabel{A9}{{XVI}{111}{Appendix 9 - \textit {Arducam.h}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Appendix 9 - \textit  {Arducam.h}}{111}{section*.98}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.h}{111}{lstlisting.-19}}
\newlabel{A10}{{XVI}{112}{Appendix 10 - \textit {Improc.c}}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Appendix 10 - \textit  {Improc.c}}{112}{section*.99}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.c}{112}{lstlisting.-20}}
\newlabel{A11}{{XVI}{116}{Appendix 11 - \textit {Improc.h}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Appendix 11 - \textit  {Improc.h}}{116}{section*.100}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.h}{116}{lstlisting.-21}}
\newlabel{A12}{{XVI}{117}{Appendix 12 - \textit {interface.h}}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Appendix 12 - \textit  {interface.h}}{117}{section*.101}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/interface.h}{117}{lstlisting.-22}}
\newlabel{A13}{{XVI}{118}{Appendix 13 - \textit {square\_detection.c}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Appendix 13 - \textit  {square\_detection.c}}{118}{section*.102}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/square\textunderscore detection.c}{118}{lstlisting.-23}}
\newlabel{A14}{{XVI}{120}{Appendix 14 - \textit {serpentine.c}}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Appendix 14 - \textit  {serpentine.c}}{120}{section*.103}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/serpentine.c}{120}{lstlisting.-24}}
\newlabel{A15}{{XVI}{122}{Appendix 15 - \textit {stepper\_motors.py}}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Appendix 15 - \textit  {stepper\_motors.py}}{122}{section*.104}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/stepper\textunderscore motors.py}{122}{lstlisting.-25}}
\newlabel{A16}{{XVI}{123}{Appendix 16 - \textit {SMserver.py}}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Appendix 16 - \textit  {SMserver.py}}{123}{section*.105}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMserver.py}{123}{lstlisting.-26}}
\newlabel{A17}{{XVI}{126}{Appendix 17 - \textit {SMclientX.py}}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Appendix 17 - \textit  {SMclientX.py}}{126}{section*.106}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMclientX.py}{126}{lstlisting.-27}}
\newlabel{A17}{{XVI}{129}{Appendix 18 - \textit {SMclientY.py}}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Appendix 18 - \textit  {SMclientY.py}}{129}{section*.107}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMclientY.py}{129}{lstlisting.-28}}
\newlabel{A18}{{XVI}{134}{Appendix 19 - \textit {ultrasonic.py}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Appendix 19 - \textit  {ultrasonic.py}}{134}{section*.108}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ultrasonic.py}{134}{lstlisting.-29}}
\newlabel{A19}{{XVI}{135}{Appendix 20 - \textit {np\_lights.py}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Appendix 20 - \textit  {np\_lights.py}}{135}{section*.109}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/np\textunderscore lights.py}{135}{lstlisting.-30}}
