\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{3}{subsection.1.1}
\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{4}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {III}High-Level Requirements}{6}{section.3}
\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{6}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{8}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{8}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{8}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}8}Ultrasonic Sensor Proximity Detection}{8}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{9}{subsection.4.4}
\contentsline {section}{\numberline {V}Project Description and Boundaries}{9}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I\textsuperscript {2}C Communication}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}UART Communication}{11}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Grayscale Conversion from RGB565}{11}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Sobel Edge Detection}{12}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Socket Programming for Wireless Communication}{12}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Stepper Motor Operations}{13}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}8}Moving the Eraser to the Markings}{13}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}9}Proximity Sensing Using the Ultrasonic Sensor}{16}{subsubsection.5.3.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{17}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{18}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{18}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{19}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{19}{subsubsection.5.4.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{20}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{20}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{23}{subsection.5.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{23}{subsection.5.8}
\contentsline {section}{\numberline {VI}High-Level Risks}{23}{section.6}
\contentsline {section}{\numberline {VII}Milestone Schedule}{23}{section.7}
\contentsline {section}{\numberline {VIII}Test Plan}{26}{section.8}
\contentsline {section}{\numberline {IX}Gantt Charts}{32}{section.9}
\contentsline {section}{\numberline {X}Equipment and Budget}{33}{section.10}
\contentsline {section}{\numberline {XI}Roles of Team Members}{34}{section.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{35}{subsection.11.3}
\contentsline {section}{\numberline {XII}Analysis and Design}{35}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}I\textsuperscript {2}C Communication - PSoC 6 to Arducam}{35}{subsection.12.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}SPI communication - PSoC 6 to Arducam}{37}{subsection.12.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{40}{subsection.12.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{40}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{40}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{40}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{43}{figure.caption.55}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{44}{subsubsection.12.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{47}{subsubsection.12.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}7}UART Communication - PSoC 6 to HUZZAH32 (server)}{48}{subsubsection.12.3.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}The Original Plan for Wireless Communication}{49}{subsection.12.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}1}Arduino Wireless Communication}{49}{subsubsection.12.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}The Current Wireless Communication System}{52}{subsection.12.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}1}Server}{53}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}2}Clients}{53}{subsubsection.12.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}3}Square\_Detection.C Algorithm}{53}{subsubsection.12.5.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}4}Serpentine.C Algorithm}{55}{subsubsection.12.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}5}Stepper Motor Movement}{55}{subsubsection.12.5.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}Hardware}{56}{subsection.12.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}1}Using the Logic Analyzer}{56}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}2}Testing with the Arduino and Arducam}{56}{subsubsection.12.6.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}3}Stepper Motor and Driver Connections}{56}{subsubsection.12.6.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}4}Power Parameters}{57}{subsubsection.12.6.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}5}PCBs}{58}{subsubsection.12.6.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}}Project Prototype - Planning}{58}{subsection.12.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}1}Initial Prototype Design}{58}{subsubsection.12.7.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}2}Final Prototype Design and Dimensions}{59}{subsubsection.12.7.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}}Project Prototype - Building}{62}{subsection.12.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}1}Component Mounting Steps}{62}{subsubsection.12.8.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}2}Final Product}{62}{subsubsection.12.8.2}
\contentsline {section}{\numberline {XIII}Stakeholder List}{63}{section.13}
\contentsline {section}{\numberline {XIV}Project Approval Requirements}{64}{section.14}
\contentsline {section}{\numberline {XV}Approvals}{65}{section.15}
\contentsline {section}{References}{66}{section*.85}
\contentsline {section}{\numberline {XVI}Appendices}{67}{section.16}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-A}}Appendix 1 - \textit {transmitter\_xy.ino}}{67}{subsection.16.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-B}}Appendix 2 - \textit {receiver\_x.ino}}{68}{subsection.16.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-C}}Appendix 3 - \textit {main.c}}{69}{subsection.16.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-D}}Appendix 4 - \textit {SPImaster.c}}{77}{subsection.16.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-E}}Appendix 5 - \textit {SPImaster.h}}{79}{subsection.16.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-F}}Appendix 6 - \textit {I2Cmaster.c}}{80}{subsection.16.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-G}}Appendix 7 - \textit {I2Cmaster.h}}{83}{subsection.16.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-H}}Appendix 8 - \textit {Arducam.c}}{84}{subsection.16.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-I}}Appendix 9 - \textit {Arducam.h}}{95}{subsection.16.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-J}}Appendix 10 - \textit {Improc.c}}{96}{subsection.16.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-K}}Appendix 11 - \textit {Improc.h}}{100}{subsection.16.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-L}}Appendix 12 - \textit {interface.h}}{101}{subsection.16.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-M}}Appendix 13 - \textit {square\_detection.c}}{102}{subsection.16.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-N}}Appendix 14 - \textit {serpentine.c}}{104}{subsection.16.14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-O}}Appendix 15 - \textit {stepper\_motors.py}}{106}{subsection.16.15}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-P}}Appendix 16 - \textit {SMserver.py}}{107}{subsection.16.16}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-Q}}Appendix 17 - \textit {SMclient.py}}{109}{subsection.16.17}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-R}}Appendix 18 - \textit {ultrasonic.py}}{113}{subsection.16.18}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-S}}Appendix 19 - \textit {np\_lights.py}}{114}{subsection.16.19}
